{
  "name": "sp-harness",
  "description": "Harness engineering skills library: structured memory, three-agent development, feature tracking, and systematic quality control",
  "version": "0.7.7",
  "author": {
    "name": "Shawn Yin",
    "email": "shawnyin128@gmail.com"
  },
  "homepage": "https://github.com/shawnyin128/sp-harness",
  "repository": "https://github.com/shawnyin128/sp-harness",
  "license": "MIT",
  "keywords": [
    "skills",
    "harness-engineering",
    "three-agent",
    "tdd",
    "debugging",
    "feature-tracking"
  ]
}
